#for server
server.port=8760

#forsecurity
spring.security.user.name=root
spring.security.user.password=root

#for eureka server config
eureka.instance.hostname=localhost
#是否将白己注册到服务端
eureka.client.registerWithEureka=false
#是否到服务器获取注册信息
eureka.client.fetchRegistry=false
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭Eureka注册中心自我保护机制
eureka.server.enable-self-preservation=false